@primary: #31bd80;
@rem: 64rem;

ol, ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.clearfix:after,
.clearfix:before {
  content: '\20';
  display: table;
}

.clearfix:after {
  clear: both;
}