.post-utility {
  border-top: 1px solid #e0e0e0;

  .item {
    border-bottom: 1px solid #e0e0e0;
    font-size: 28/@rem;
    line-height: 72/@rem;
    padding: 0 20/@rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .icon-time,
  .icon-location,
  .icon-contact {
    color: #999;
    float: left;
    margin-right: 14/@rem;
  }

  .text {
    color: #666;
  }
}