.post-carousel {
  height: 427/@rem;
  overflow: hidden;
  position: relative;

  .carousel-inner {

    .item {
      float: left;
      position: relative;
    }

    img {
      width: 640/@rem;
      height: 427/@rem;
      display: block;
    }
  }

  .carousel-desc {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(rgba(0, 0, 0, .5)));
    color: white;
    font-size: 30/@rem;
    line-height: 1.5em;
    padding: 86/@rem 20/@rem 18/@rem;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
  }

  .carousel-indicators {
    margin-bottom: 6/@rem;
    text-align: center;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;

    .item {
      background: rgba(0, 0, 0, 0.4);
      border-radius: 3/@rem;
      display: inline-block;
      font-size: 0;
      width: 6/@rem;
      height: 6/@rem;
      margin: 3/@rem;
      line-height: 0;
    }

    .active {
      background: rgba(255, 255, 255, 0.8);
    }
  }

}
