.post-registration {

  .registration-entry {
    border-bottom: 1px solid #e0e0e0;
    line-height: 1.5em;
    padding: 24/@rem 20/@rem 12/@rem;
    position: relative;

    .button {
      position: absolute;
      top: 24/@rem;
      right: 20/@rem;
      z-index: 1;
    }
  }

  .price {
    font-size: 0;

    u {
      color: #f60;
      font-size: 36/@rem;
      font-style: normal;
      text-decoration: none;
      margin-right: 18/@rem;
    }

    s {
      color: #666;
      font-size: 30/@rem;
      text-decoration: none;
      margin-right: 10/@rem;
    }

    b {
      color: #f60;
      font-size: 30/@rem;
    }
  }

  .deadline {
    font-size: 0;

    b {
      color: #333;
      font-size: 24/@rem;
      margin-right: 14/@rem;
    }

    i {
      color: #666;
      font-size: 24/@rem;
      font-style: normal;
    }
  }

  .join {
    background-color: #ff7b33;
    color: white;
  }

  .registration-info {

    img {
      border: 1px solid #e0e0e0;
      border-radius: 33/@rem;
      width: 66/@rem;
      height: 66/@rem;
      margin-right: 18/@rem;
      overflow: hidden;
      float: left;
    }
  }

  .heading {
    background-color: #f8f8f8;
    color: #999;
    font-size: 24/@rem;
    line-height: 30/@rem;
    padding: 18/@rem 20/@rem;
  }

  .users {
    border-bottom: 20/@rem solid #f8f8f8;

    a {
      border-style: solid;
      border-color: #e0e0e0;
      border-width: 1px 0;
      display: block;
      padding: 20/@rem;
    }
  }

  .icon-go {
    color: @primary;
    opacity: .8;
    display: inline-block;
    font-size: 32/@rem;
    line-height: 68/@rem;
    float: right;
  }
}