.registration-users {

  .heading {
    padding: 20/@rem;

    .item {
      border: 1px solid @primary;
      color: @primary;
      display: block;
      float: left;
      width: 50%;
      font-size: 24/@rem;
      padding: .4em 0;
      text-align: center;
      text-decoration: none;

      &:first-of-type {
        border-top-left-radius: 6/@rem;
        border-bottom-left-radius: 6/@rem;
        margin-right: -2px;
      }

      &:last-of-type {
        border-top-right-radius: 6/@rem;
        border-bottom-right-radius: 6/@rem;
        margin-left: -2px;
      }
    }

    .selected {
      background-color: @primary;
      color: white;
    }
  }

  .users {
    border-top: 1px solid #e0e0e0;

    .item {
      border-bottom: 1px solid #e0e0e0;
      padding: 20/@rem;

      img {
        border: 1px solid #e0e0e0;
        border-radius: 33/@rem;
        float: left;
        width: 66/@rem;
        height: 66/@rem;
        margin-right: 18/@rem;
        overflow: hidden;
      }

      b {
        color: #666;
        float: left;
        font-size: 28/@rem;
        font-weight: normal;
        line-height: 68/@rem;
      }

      i {
        color: #999;
        float: right;
        font-size: 24/@rem;
        font-style: normal;
        line-height: 68/@rem;
      }
    }
  }

  .more {
    padding: 20/@rem;

    .button {
      width: 100%;
      font-size: 30/@rem;
    }
  }
}