.registration-result {
  padding: 20/@rem;
  text-align: center;

  .icon-success,
  .icon-failure {
    display: block;
    font-size: 96/@rem;
    margin: 0.5rem 0;
  }

  .icon-success {
    color: @primary;
  }

  .icon-failure {
    color: orange;
  }

  .text {
    color: #333;
    font-size: 30/@rem;
    margin-bottom: 0.9rem;
  }

  .button {
    width: 100%;
  }
}