.registration-success {
  padding: 22/@rem;
  text-align: center;

  .icon-success,
  .icon-failure {
    color: @primary;
    display: block;
    font-size: 96/@rem;
    margin: 0.5rem 0;
  }

  .text {
    color: #333;
    font-size: 30/@rem;
    margin-bottom: 0.8rem;
  }

  .button {
    width: 100%;
  }
}