.tab {
  background: #f9f9f9;
  border-top: 1px solid #e9e9e9;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
  height: 86/@rem;

  .item {
    float: left;
    width: 25%;

    a {
      color: #999;
      display: block;
      padding-top: 8/@rem;
      text-align: center;
      text-decoration: none;
    }
  }

  .active {

    a {
      color: @primary;
    }
  }

  .icon-home,
  .icon-explore,
  .icon-flag,
  .icon-user {
    display: block;
    font-size: 36/@rem;
    margin-bottom: 2/@rem;
  }

  .icon-text {
    display: block;
    font-size: 20/@rem;
  }
}