.user-registration {

  .heading {
    padding: 20/@rem;

    .item {
      background-color: white;
      border: 1px solid @primary;
      color: @primary;
      display: block;
      float: left;
      font-size: 24/@rem;
      padding: .4em 0;
      text-align: center;
      text-decoration: none;

      &:first-of-type {
        border-top-left-radius: 6/@rem;
        border-bottom-left-radius: 6/@rem;
      }

      &:last-of-type {
        border-top-right-radius: 6/@rem;
        border-bottom-right-radius: 6/@rem;
        margin-left: -2px;
      }

      &:not(:last-of-type) {
        margin-right: -2px;
      }
    }

    .selected {
      background-color: @primary;
      color: white;
    }
  }

  .heading2 {

    .item {
      width: 50%;
    }
  }

  .heading3 {

    .item {
      width: 33.33%;
    }
  }

  .registrations {
    border-top: 1px solid #e0e0e0;

    .item {
      border-bottom: 1px solid #e0e0e0;

      a {
        display: block;
        padding: 20/@rem;
        text-decoration: none;
      }

      b {
        color: #333;
        display: block;
        font-size: 28/@rem;
        margin-bottom: 10/@rem;
      }

      i {
        color: #999;
        font-size: 24/@rem;
        font-style: normal;
      }
    }
  }

  .more {
    padding: 20/@rem;

    .button {
      width: 100%;
      font-size: 30/@rem;
    }
  }
}