.registration-form {
  padding: 20/@rem;

  .form-title {
    border-bottom: 1px solid #e0e0e0;
    color: #666;
    font-size: 28/@rem;
    line-height: 1.5em;
    width: 100%;
    padding: 10/@rem 0 20/@rem;
  }

  fieldset {

    &:first-of-type {
      padding: 0;
    }

    &:last-of-type {
      padding-top: 0;
    }
  }

  label {
    color: #333;
    font-size: 30/@rem;
    margin: 24/@rem 0;
  }

  .button {
    font-size: 30/@rem;
    margin-bottom: 20/@rem;
  }

  .unhappyMessage {
    color: #a94442;
    display: block;
    padding: 20/@rem 0;
  }
}